#execution_env=remote
execution_env=local

browserName=chrome
#browserName=edge
#browserName=firefox


appURL=https://www.zigwheels.com/

HomePageTitle= New Cars & Bikes, Prices, News, Reviews, Buy & Sell Used Cars - ZigWheels.com
UpcomingBikePageUrl=https://www.zigwheels.com/upcoming-bikes
#HondaTitle=Honda Upcoming Bikes in India in India 2024-25, Check Price, Launch Date, Specs @ ZigWheels
HondaTitle=Honda Upcoming Bikes in India - Check Price, Launch Date, Images and Latest News
ForumPageTitle=Zigwheels Community - Ask Questions, Read Car & Bike Reviews, Latest news updates on cars & bikes